# AudioManager

./: AudioMain.cs  AudioManager.csproj  AudioManager.sln  AudioManager.xml  AudioManagerSettings.cs  LICENSE  PlayAndFade.cs  README.md
Components/: Queue.cs  Shot.cs  Stream.cs
Harmony/: 3DSoundPatches.cs  AKEnginePatches.cs  AmbientEmitter.cs  AudioSimplePatches.cs  AuroraPatches.cs  GameAudioManagerPatches.cs  MusicPatches.cs  PlaySoundPatches.cs  PlaySoundPositionalPatches.cs  RTPCPatches.cs  VolumePatches.cs
LookupTables/: EventIDs.cs  GameParameterIDs.cs  VolumeIDs.cs
Manager/: ClipManager.cs
Master/: AudioMaster.cs  PatchMaster.cs  RadioMaster.cs  SettingMaster.cs  VolumeMaster.cs
Minions/: Clip.cs  ReplacePatch.cs  Setting.cs
Properties/: AssemblyInfo.cs
