<Project Sdk="Microsoft.NET.Sdk">
    <!--This is an xml comment. Comments have no impact on compiling.-->

    <PropertyGroup>
        <!--This needs to be changed for the mod to compile.-->
        <TheLongDarkPath>G:\Games\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!--This tells the compiler where to look for assemblies. Don't change it.-->
    <PropertyGroup>
        <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
        <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
        <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
        <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <!--This is the list of assemblies that the mod references. Most of these are unnecessary for normal mods, but are included here for completeness.-->
    <ItemGroup>
        <Reference Include="Il2CppAk.Wwise.Api.WAAPI">
          <HintPath>..\..\..\..\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAk.Wwise.Api.WAAPI.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppAK.Wwise.Unity.API">
          <HintPath>..\..\..\..\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes">
          <HintPath>..\..\..\..\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppAK.Wwise.Unity.MonoBehaviour">
          <HintPath>..\..\..\..\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.MonoBehaviour.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader" />
        <Reference Include="0Harmony" />
        <Reference Include="Il2CppInterop.Common" />
        <Reference Include="Il2CppInterop.Runtime" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Il2CppMono.Security" />
        <Reference Include="Il2Cppmscorlib" />
        <Reference Include="Il2CppSystem.Configuration" />
        <Reference Include="Il2CppSystem.Core" />
        <Reference Include="Il2CppSystem.Data" />
        <Reference Include="Il2CppSystem" />
        <Reference Include="ModSettings">
          <HintPath>..\..\..\..\Games\Steam\steamapps\common\TheLongDark\Mods\ModSettings.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.DSPGraphModule" />
        <Reference Include="UnityEngine.InputLegacyModule" />
        <Reference Include="UnityEngine.InputModule" />
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule" />
        <Reference Include="UnityEngine.SharedInternalsModule" />
        <Reference Include="UnityEngine.StreamingModule" />
        <Reference Include="UnityEngine.SubsystemsModule" />
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" />
        <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
        <Reference Include="UnityEngine.UnityWebRequestModule" />
        <Reference Include="UnityEngine.UnityWebRequestTextureModule" />
        <Reference Include="UnityEngine.UnityWebRequestWWWModule" />
        <Reference Include="UnityEngine.Il2CppAssetBundleManager" />
        <Reference Include="UnityEngine.Il2CppImageConversionManager" />
    </ItemGroup>
</Project>
